name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_DB: db
          POSTGRES_USER: user
          POSTGRES_PASSWORD: password
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
      redis:
        image: redis
        ports:
          - 6379:6379
        options: --entrypoint redis-server

    steps:
    - uses: actions/checkout@v4

    - name: Install PostgresSQL client
      run: sudo apt-get -yqq install postgresql-client

    - name: Run SQL file
      run: |
        export PGPASSWORD=password
        psql -h localhost -U user -d db -a -f etc/sql/config.sql
        psql -h localhost -U user -d db -a -f etc/sql/daily_money_history.sql
        psql -h localhost -U user -d db -a -f etc/sql/daily_money_history_detail.sql
        psql -h localhost -U user -d db -a -f etc/sql/daily_money_history_detail_more.sql
        psql -h localhost -U user -d db -a -f etc/sql/daily_quote.sql
        psql -h localhost -U user -d db -a -f etc/sql/dividend.sql
        psql -h localhost -U user -d db -a -f etc/sql/dividend_record_detail.sql
        psql -h localhost -U user -d db -a -f etc/sql/dividend_record_detail_more.sql
        psql -h localhost -U user -d db -a -f etc/sql/estimate.sql
        psql -h localhost -U user -d db -a -f etc/sql/financial_statement.sql
        psql -h localhost -U user -d db -a -f etc/sql/index.sql
        psql -h localhost -U user -d db -a -f etc/sql/last_daily_quotes.sql
        psql -h localhost -U user -d db -a -f etc/sql/quote_history_record.sql
        psql -h localhost -U user -d db -a -f etc/sql/revenue.sql
        psql -h localhost -U user -d db -a -f etc/sql/revenue_last_date.sql
        psql -h localhost -U user -d db -a -f etc/sql/stock_exchange_market.sql
        psql -h localhost -U user -d db -a -f etc/sql/stock_industry.sql
        psql -h localhost -U user -d db -a -f etc/sql/stock_ownership_details.sql
        psql -h localhost -U user -d db -a -f etc/sql/stocks.sql
        psql -h localhost -U user -d db -a -f etc/sql/stock_word.sql
        psql -h localhost -U user -d db -a -f etc/sql/stock_index.sql
        psql -h localhost -U user -d db -a -f etc/sql/trace.sql
        psql -h localhost -U user -d db -a -f etc/sql/yield_rank.sql

    - name: Install protoc
      run: |
        sudo apt-get update
        sudo apt-get install -y protobuf-compiler

    - name: Verify protoc installation
      run: protoc --version

    - name: Build
      run: cargo build --verbose

    - name: Run tests
      run: cargo test --release --verbose
      env:
        RUST_BACKTRACE: 1
        DATABASE_URL: postgres://user:password@localhost:5432/db
        POSTGRESQL_HOST: localhost
        POSTGRESQL_PORT: 5432
        POSTGRESQL_USER: user
        POSTGRESQL_PASSWORD: password
        POSTGRESQL_DB: db
